<!DOCTYPE html><!--22061030김지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    header{
        color: white;
        width: 1920px;
    }
    a{
      font-family: 카페24 빛나는별;
      text-decoration: none;
      color:#ffffff;
      font-size: 40px;
    }
    body {
      background-image:url("blue.jpg");
      background-repeat:no-repeat;
      background-position:center top;
    }
    p {
      text-align: center;
      margin-top: 50px;
    }
    .menu {
      position: fixed;
      width: 100%;
      text-align: left;
    }
    .menu ul{
      display: inline-block;
      width: 100%;
    }
    .menu li{
      list-style: none;
    }
    </style>
    <title>영화목록</title>
  </head>
  <body>
    <p><img src="page/movie.png" width="500px"></p>
      <nav class="menu">
            <ul class="clearfix">
                <li><a href="index.html">MAIN PAGE</a></li>
                <li><a href="mp.html">MY PAGE</a></li>
                <li><a href="design.html">MY DESIGN</a></li>
                <li><a href="m.html">MOVIE</a></li>
                <li><a href="pl.html">PLAY LIST</a></li>
            </ul>
        </nav>
    <p><a href="https://youtu.be/NRZdo6qBz_0"><img src="movie/영화1.png" width="400px">
        <a href="https://youtu.be/uOBs19cUSUU"><img src="movie/영화2.png" width="400px">
      <a href="https://youtu.be/DEa508Xmmio"><img src="movie/영화3.png" width="400px"></p><br><br><br>

    <p><a href="https://youtu.be/hyetTJz-0AY"><img src="movie/영화4.png" width="400px">
        <a href="https://youtu.be/fK2nW1eybN0"><img src="movie/영화5.png" width="400px">
      <a href="https://youtu.be/VyHV0BRtdxo"><img src="movie/영화6.png" width="400px"></p><br><br><br>
  </body>
</html>
