<!DOCTYPE html><!--22061030김지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      header{
          color: white;
          width: 1920px;
      }
      a{
        font-family: 카페24 빛나는별;
        text-decoration: none;
        color:#ffffff;
        font-size: 40px;
      }
      body {
        background-image:url("blue.jpg");
        background-repeat:no-repeat;
        background-position:center top;
      }
      p {
        text-align: center;
        margin-top: 50px;
      }
      .menu {
        position: fixed;
        width: 100%;
        text-align: left;
      }
      .menu ul{
        display: inline-block;
        width: 100%;
      }
      .menu li{
        list-style: none;
      }
      div {
        text-align: center;
        margin-top: 150px;
      }
    </style>
    <title>마이페이지</title>
  </head>
  <body>
    <p><img src="page/my.png" width="500px"></p>
      <nav class="menu">
            <ul class="clearfix">
              <li><a href="index.html">MAIN PAGE</a></li>
              <li><a href="mp.html">MY PAGE</a></li>
              <li><a href="design.html">MY DESIGN</a></li>
              <li><a href="m.html">MOVIE</a></li>
              <li><a href="pl.html">PLAY LIST</a></li>
            </ul>
        </nav>
    <div><img src="page/mp.png" width="1200px"></div>
  </body>
</html>
