<!DOCTYPE html><!--22061030김지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    header{
        color: white;
        width: 1920px;
    }
    a{
      font-family: 카페24 빛나는별;
      text-decoration: none;
      color:#ffffff;
      font-size: 40px;
    }
    body {
      background-image:url("blue.jpg");
      background-repeat:no-repeat;
      background-position:center top;
    }
    p {
      text-align: center;
      margin-top: 50px;
    }
    .menu {
      position: fixed;
      width: 100%;
      text-align: left;
    }
    .menu ul{
      display: inline-block;
      width: 100%;
    }
    .menu li{
      list-style: none;
    }
    </style>
    <title>플레이 리스트</title>
  </head>
  <body>
    <p><img src="page/playlist.png" width="500px"></p>
      <nav class="menu">
            <ul>
              <li><a href="index.html">MAIN PAGE</a></li>
              <li><a href="mp.html">MY PAGE</a></li>
              <li><a href="design.html">MY DESIGN</a></li>
              <li><a href="m.html">MOVIE</a></li>
              <li><a href="pl.html">PLAY LIST</a></li>
            </ul>
        </nav>


    <p><img src="image1/제목1.png" width="1000px"></p>
    <p><a href="https://youtu.be/w_6fWYY6pRw"><img src="image1/song1.png" width="300px">
        <a href="https://youtu.be/p7H2oSf8etE"><img src="image1/song2.png" width="300px">
      <a href="https://youtu.be/xkFZn4oPMqE"><img src="image1/song3.png" width="300px"></p><br><br><br>

    <p><img src="image1/제목2.png" width="1000px"></p>
    <p><a href="https://youtu.be/jv543Nk5s18"><img src="image1/song4.png" width="300px">
        <a href="https://youtu.be/bpoWUALiQAo"><img src="image1/song5.png" width="300px">
      <a href="https://youtu.be/SX_ViT4Ra7k"><img src="image1/song6.png" width="300px"></p><br><br><br>

    <p><img src="image1/제목3.png" width="1000px"></p>
    <p><a href="https://youtu.be/gqsMJ1wezOY"><img src="image1/song7.png" width="300px">
        <a href="https://youtu.be/UOxkGD8qRB4"><img src="image1/song8.png" width="300px">
      <a href="https://youtu.be/IPXIgEAGe4U"><img src="image1/song9.png" width="300px"></p><br><br><br>
  </body>
</html>
